<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="/resources/js/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #027BC7;
  border-bottom: 3px solid black;
}

.header #title {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.header #title2 a  {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px 0 16px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

.header .search-container {
  float: right;
}

.header input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  width: 140px;
  border: none;
}

.header .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.header .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 400px) {
  .header .search-container {
    float: none;
  }
  .header a, .header input[type=text], .header .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header input[type=text] {
    border: 1px solid #ccc;
  }
}
#products {
  padding: 20px;
}
.btn {
  border: 1px solid #42ABF7;
  background: #027BC7;
  color: white;
  font: bold 16px 'Trebuchet MS';
  padding: 6px 10px;
  margin: 5px;
  cursor: pointer;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    margin: 0 10px;
}

.left {
  width: 32%;
}

.right {
  width: 62%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

table {
  text-align: left;
  line-height: 40px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #ddd;
  width: 500px;
  margin: 50px auto;
  border-radius: .25rem;
}

thead tr:first-child {
  background: #888;
  color: #fff;
  border: none;
}

th:first-child,
td:first-child {
  padding: 0 15px 0 20px;
}

thead tr:last-child th {
  border-bottom: 3px solid #888;
}

tbody tr:hover {
  background-color: #eee;
  cursor: default;
}

tbody tr:last-child td {
  border: none;
}

tbody td {
  border-bottom: 1px solid #ddd;
}

td:last-child {
  text-align: left;
  padding-right: 10px;
}

a:hover, a:visited, a:link, a:active {
  text-decoration: none;
  color: #000;
}
.itemContainer div a:hover {
  color: #999;
  text-decoration: underline;
}

.itemHeader h3 {
  margin: 30px 0 20px 0;
}

.caption {
  width: 100%;
  height: 25px;
  padding: 10px 0 0 10px;
  color: #333;
  font-size: 20px;
  line-height: 25px;
  box-sizing: border-box;
}

.caption span {
  font-weight: bold;
  font-size: 20px;
}

.itemContainer {
  display: grid;
  /* Display as a Grid */
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  /* repeat = as many times as you can fit */
  /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
  /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
  grid-gap: 10px;
}

.itemContainer div {
  max-width: 300px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid black;
  padding: 5px;
  background-color: #efefef;
  color: #333;
}

.itemContainer div.master {
  max-width: 200px;
  border: 4px solid #027BC7;
  background-color: #fff;
}

h4, p {
  margin: 10px;
}
</style>
</head>
<body>

<div class="header">
  <span id="title">Blockchain Stock Viewer</span>
  <span id="title2"><a href="" onClick="gotoShipmentView();return false;">view by shipment</a></span>
  <div class="search-container">
    <form id="searchForm" action="#">
      <input type="text" placeholder="Enter User..." id="search" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div id="message"></div>
<div id="label" style="padding:16px" class="row">
  <div id="products">
  </div>
</div>
<script type="text/javascript">
function gotoShipmentView() {
  var url = "stockByShipment.html?search="+$( "#search" ).val();
  location.href = url;
}
$( "#searchForm" ).submit(function( event ) {
  $( "#message" ).text("");
  let key = $( "#search" ).val();
  if( key && key.length>0 ) {
    $.getJSON( "/custodian/"+key, function( data ) {
      if( data ) {
        let qr = "/qr/"+key;
        if( data.length>0 ) {
          $( "#products" ).empty();
          var results = { "shipments" : {}, "models" : {} };
          $.each(data,function(index,item) {
            var shipment = item.Shipment;
            var model = item.Model;
            if( results.shipments[shipment] ) {
              results.shipments[shipment].push(item);
            } else {
              results.shipments[shipment] = [ item ];
            }
            if( results.models[model] ) {
              results.models[model].push(item);
            } else {
              results.models[model] = [ item ];
            }
          });
          $.each(Object.keys(results.models),function(index,key) {
            var idHead = "itemHeader"+index;
            var idCont = "itemContainer"+index;

            $( "#products" ).append("<div id='"+idHead+"' class='itemHeader'></div><div id='"+idCont+"' class='itemContainer'></div>");
            $( "#"+idHead ).append( "<h3>Model #: "+key+"</h3>" );

            $.each(results.models[key],function(index2,item) {
              var inner = "<div>";
              inner += "<h3>Model "+item.Model+"</h3>";
              inner += "<img border='1' src='/qr/"+item.SN+"'/>";
              inner += "<p><a href='/tracking/sn.html?search="+item.SN+"'>"+item.SN+"</a></p>";
              inner += "</div>";
              $("#"+idCont).append(inner);
            });

          });
        }
        $( "#label" ).show();
      } else {
        $( "#message" ).textContent="No Shipment found.";
        $( "#label" ).hide();
      }
    })
    .fail(function() {
      $( "#message" ).text( "Error in processing request." );
      $( "#label" ).hide();
    });
  }
  event.preventDefault();
});
$( "#label" ).hide();
var urlParams = new URLSearchParams(window.location.search);
var sid = urlParams.get('search');
if( sid ) {
  $("#search").val(sid);
  $("#searchForm").trigger("submit");
}
</script>

</body>
</html>
